{
  "name": "auroraia-v2-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix application run dev",
    "dev:web": "npm --prefix application run dev:web",
    "test": "npm --prefix application test",
    "build": "npm --prefix application run build",
    "tauri": "npm --prefix application run tauri --",
    "tauri:build": "npm --prefix application run tauri:build",
    "tauri:info": "npm --prefix application run tauri:info"
  }
}
